# VITE_SERVER_URL="https://lamprey-cheerful-dory.ngrok-free.app"
VITE_NODE_ENV="development" # development | production | testing
VITE_SERVER_URL="https://myreb.onrender.com"
VITE_SERVER_URL_DEV="https://lamprey-cheerful-dory.ngrok-free.app"
VITE_SECRETKEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCi/BBvtPzPnd6C
mX2MwN2C4b+zkc1AabcvloPbD0asKm4PUHfv823wGqj3Kzr8xnGcaZaezkmqaiWz
h68+ahdy/caOiHWlMLlM4kmiNpobLfITh0n2SI4z17egCXGnQqxwlo7YEPqtj8+i
BIN7Oj8fHWRICR+D2hnheRrUNOKUIBr21Bkh6O2LUd27zAEscxX+yeN3Cvj98ixD
ZQP0twjM3xW6FtepRvI4g+zo26IdWW14u3tIgae51kdvhcnbkI16ov/sS4qdUDbq
VQIaK16CmSpcFcbgHiMrMcv13C4p6Afr4lJFvlpNFcwFYpOsrNVyOj1Eu8GZjjcv
Vf1Nva69AgMBAAECggEAB79fsKUJLNKzqcBOHYtq0Yvq/Eg+r4SBoWYll8Y0H9RX
LayE5wfKqWflsZ+BIFRL65mBVW83mpLifpRBRQBEuRdN1vyu9aPz9a7+vRKcuhSx
td1FK3XrfJS739moaMEHSBrVaM6ge/D4InArJ90ZnwsF91P9BtwumsSSUpVo/Tgu
CsbKRV4bZMDQXp9UI/AFfcprMu7of76p8B1/kuxPppBGj7+MqKdlHJTHEhZTHhDA
EIYOEPwCXHSLJtk0HpHHZi4N+GJthmsKXGEbTxD1648x+zG9Cv3jhYYwr46jP/62
SPipJL1LEiFRdZGQ/2Pea/RltF7gZonWApn+BsDtgQKBgQDU+trZlsn/+sAL/Q+/
FnwrC9AsGzFCaUD8mU1E81hxm4uyaOhzeoqacTWkrnjUDA60A3xoJJRxZeqPw/oZ
5pO69hrFzeFQEuL2iNpQ97XPXARPePGR05oYU3/+RdASwb+4QWJkS82agVYsJAYo
iTFuqpnK1QenABu0Ga0CjJPqsQKBgQDD5/bce7IfIJOW9GR8+5nHdx5y7vz8NfyX
6Cc4bJbAJzJtAv8+o79SBz8UxU9eHT7Tbg9dgTcrAR/ZIzeEJj7kmXMDhOF/jWSy
NlqrbEjGfk5/NCIpJ+KqMvyCi+Q2sQWOTwtXpZgERFko374oxdeBv1ePIlt07fUt
wHj+MwhvzQKBgQDSqASLL2BBNo15ziYjBWRvV1HiLks8usqyjhclWeRjCkzUfHte
rRgmxk8ewgt1ATAR0Vjd0UCaIQouhNL9h1kblYzJlWeEQgoHezkk2L4ViZgh2yhk
6n0CDqUMpZS22Lh+0P024ttMNR08r6z/ryMbqNZRDwBwp+S+8J51ZQJxIQKBgQCI
R5dM7aeNS8Yf3scAwq3JOi4uWd4XPR8INXEDKVb9OMc1Wj5hPtvanjvdoRyDJekM
f6WksDzGZ7PWA0+dWFWsBKsjqY6Mgrmn13PfiCZgHoFQr92Lr7lYGLvbvKD3AtIQ
myASypkjbsBvVKYeCvLNyWOJqKbigp5qQ1hnzOxziQKBgC9gw2/r4297ZPmVVkHk
Zu2OQJhF4Ct9xWRuY9BFFvfUdIzY7WuIqztK7Od3CECUvNGFIG6X661oMx8Ez9jV
TIXowGlN/wT0Dbzfvtumwd9IbpzgvVXl6HEkQR05Ti9xRHdb2nsPAfYGLWNR/Kc2
1A0yIVZcPraUAtv7HyQQICdG"
